<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Software of Christoph Mayer hosted on GitHub by cmayer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>About me</h2>
        <p>Christoph Mayer, Forschungsmuseum Alexander Koenig, Bonn</p>
        <p class="view"><a href="https://github.com/cmayer">View myGitHub Profile</a></p>
        <p class="view"><a href="https://www.zfmk.de/de/zfmk/christoph-mayer">Academic home page</a></p>
        
        <h2>Software packages</h2>
        <p class="view"><a href="https://github.com/cmayer">BaitFisher package</a></p>
        <p class="view"><a href="https://github.com/cmayer">PolyMosSim (Correct link will be added soon.)</a></p>
        <p class="view"><a href="http://www.ruhr-uni-bochum.de/ecoevo/cm/cm_phobos.htm">Phobos - tandem repeat detection (not on GitHub)</a></p>
      </header>
      <section>
        <h1>
<a id="my-software-packages-on-github" class="anchor" href="#my-software-packages-on-github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My Software packages on github
</h1>

<h2>
<a id="the-baitfisher-package" class="anchor" href="#the-baitfisher-package" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The BaitFisher package</h2>

<p>I am a scientist and bioinformatition working at the Forschungsmuseum Alexander Koenig in Bonn, Germany.
There I am the head of the section 
"Statistical Phylogenetics and Phylogenomics".</p>

<p>My research intersts are:<br>
- biases in phyogenetic reconstruction<br>
- genome analysis<br>
- analysis of large transcriptimic data sets, see <a href="http://www.1kite.org">1kite</a><br>

For more details visit my <a href="https://www.zfmk.de/de/zfmk/christoph-mayer">academic home page</a>

A list of my publications can be found on<br>
- <a href="https://scholar.google.com/citations?user=PNSjueAAAAAJ&hl=en">Google scholar</a><br>
- <a href="https://www.researchgate.net/profile/Christoph_Mayer">Research gate</a><br>
</p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
